[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000

###############################################################################
# MQTT INPUT
###############################################################################
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "microgrid/+/+/telemetry"
  ]
  qos = 0
  data_format = "json"
  tag_keys = [
    "asset_id",
    "asset_type"
  ]
  name_override = "asset_telemetry"

###############################################################################
# INFLUXDB V3 OUTPUT
###############################################################################
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8181"]
  bucket = "microgrid"
  organization = "local"
  token = "apiv3_lWiIWkfBKGd2f1DYzPnOYttvq0L9uvEf0Z3y5pwxj2_OQHIAKH7rUc9LeFJ72qa60kifAale0mRwZrjEFCg2nQ"
